<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    

  <title>{% block title %}Todo App{% endblock %}</title>
</head>

<style>
  .col-md-6{
    margin: 0 auto;
    box-shadow:0px 0px 10px 0px #000;
    border-radius: 10px;
    background-color:#ffb6c1;
  }
  .row{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .btn{
    
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  body{
    background-color:#ff4c68;
    
  }
  .navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}
.nav-item{
  padding: 0 18px;
}
.navbar-custom{
  background-color:#ff4c68;
}
.nav-link{
  font-family: "Montserrat-light";
  font-size: 1.2rem;
  
}
h6{
  font-family: 'Ubuntu', sans-serif;
  font-size: 2rem;
  color:#943b54
}
h4{
  font-family:'Ubuntu', sans-serif;
  font-size: 2rem;
  color:#943b54
}
.card {
  background-color:#ffb6c1
}
</style>

<body>
  <nav class="navbar navbar-custom navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#"></i>Todo App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Add<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'list' %}">List All Todo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'sortdata' %}">Sort By Priority</a>
        </li>
    </div>
  </nav>

  {% block content %}
  <div class="row container-fluid">
    <div class="col-md-6" >
      <form action="{% url 'searchdata' %}"style="margin-top: 1rem;margin-bottom: 1rem;">
        <label for="query"><h6>Search By Title</h6></label>
        <input type="search" class="form-control" name="query" placeholder="Search" id="query">
        <button type="submit" class="btn btn-primary" >Search</button>
      </form>
    </div>
  </div>
  <div class="row container-fluid" >
    <div class="col-md-6 " >
      <form class="container-fluid" action="{% url 'submit' %}">
        <div class="form-group"style="margin-top: 1rem;margin-bottom: 1rem;">
          <label for="title"><h6>Todo Title</h6></label>
          <input type="text" class="form-control" placeholder="Title" id="title" name="title">
        </div>
        <div class="form-group">
          <label for="description"><h6>Todo Description</h6></label>
          <textarea class="form-control" id="description" name="description" placeholder="Description" rows="3"></textarea>
        </div>
        
        <div class="form-group">
          <label for="priority"><h6>Todo Priority</h6></label>
          <input type="number" class="form-control" id="priority" placeholder="Set Priority" name="priority">
        </div>
        <div>
          <label for="is_status"><h6>Status</h6></label>
          <select class="form-control form-control-sm" id="is_status" name="is_Status">
            <option>complete</option>
            <option>upcomming</option>
          </select>
        </div> 
        <button type="submit" class="btn btn-primary">Add</button>
      </form>
    </div>
  </div>


  {% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>